<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
<nav>
    <a href="menu.html" id="menu">Menu</a>
    <img src="img/ambassador_logo.png" alt="#" width="300">
    <button id="menu-button">☰</button>
</nav>

<div id="banner">
    <div class="banner"><img src="img/exterior.jpg" alt="#" width="1920" height="750"></div>
</div>

<div class="history-text-container">
    <h2> History</h2>
<p class = "history-text">
    On January 1, 1965, the Ambassador Restaurant opened under new ownership. The new owners, the Rossi family, had transformed the space from a tap bar into a restaurant that specialized in
    pizza and sandwiches. In 1978, the Ambassador was expanded into the space next door, and the second dining room was added. In January 2007, the Ambassador became a non-smoking
    establishment. To explain the history of the Ambassador and the unique murals that line the interior walls, the owners conducted research and wrote a poem detailing the story. The poem, entitled
    <a href = "#">"Come Fill a Bumper," </a> has since been printed on the cover of the Ambassador menu. (see below for full text)

    The first line of the poem mentions "Mr. Rohrbeck," who was “given a job to do.” Rohrbeck, the mural artist, was commissioned by Joseph Bosch (born in Baden, Germany in 1850) to paint the
    murals specifically for the Bosch brewery (closed in 1978). The murals were later placed in the "old Giltedge Bar." Featuring gnomes in various states of celebration, the murals are oil on canvas, with
    several coats of varnish on top for preservation. The date that the paintings were sold to the Ambassador and transferred from the Bosch Brewery is unclear, but the transaction likely took place in
    the late 40s or early 50s during a remodeling project.

    The Ambassador retains the original charm and tradition of its original inception; in addition to the murals, which have remained in place for over 50 years, the original pizza recipe is still used to
    create the Ambassador pizzas.
    </p>
</div>

<div class="customer-reviews-container">
    <div class="customer-review-container">
        <h2>Customer Review 1</h2>
        <p class="customer-review">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, libero eu
            accumsan sodales, dolor odio aliquam odio, vel tincidunt justo nisi id nunc."</p>
        <p class="customer-name">- Daniel Martin</p>
    </div>

    <div class="customer-review-container">
        <h2>Customer Review 2</h2>
        <p class="customer-review">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, libero eu
            accumsan sodales, dolor odio aliquam odio, vel tincidunt justo nisi id nunc."</p>
        <p class="customer-name">- Ronald Martin</p>
    </div>

    <div class="customer-review-container">
        <h2>Customer Review 3</h2>
        <p class="customer-review">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, libero eu
            accumsan sodales, dolor odio aliquam odio, vel tincidunt justo nisi id nunc."</p>
        <p class="customer-name">- Fudge</p>
    </div>
</div>
    <!-- Directions -->
    <div class="location-info">
        <h3>Directions</h3>
        <p>126 Shelden Ave.</p>
        <p> Houghton, MI 49931</p>
    </div>

    <!-- Hours -->
    <div class="location-info">
        <h3>Hours</h3>
        <p>Monday - Thursday 11am - 9 pm</p>
            <p>Friday & Saturday 11am - 9 pm</p>
            <p>Sunday 4 pm - 9 pm</p>
    </div>


<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: Ambassadorestaurant@hotmail.com</p>
            <p>Phone: (906) 482-5054</p>
        </div>
        <div class="footer-section">
            <h3>Visit Us</h3>
            <p>Ambassador</p>
            <p>126 Shelden Ave. Houghton, MI 49931</p>
        </div>
        <div class="footer-section">
            <h3>Alcoholic beverages available for persons' aged 21 and over.</h3>
        </div>
    </div>
</footer>

<script src="script.js"></script>

</body>

</html>